# Developer-Android

Pertemuan 12/PowerReceiver/app/: build.gradle
Pertemuan 12/PowerReceiver/app/src/main/: AndroidManifest.xml
Pertemuan 12/PowerReceiver/app/src/main/res/values/: strings.xml
Pertemuan 9/Scorekeeper/: local.properties
pertemuan 11/SimpleASyncTaskyenu_071/: settings.gradle
pertemuan 11/SimpleASyncTaskyenu_071/app/: build.gradle
pertemuan 11/SimpleASyncTaskyenu_071/app/src/androidTest/java/com/example/simpleasynctaskyenu_071/: ExampleInstrumentedTest.java
pertemuan 11/SimpleASyncTaskyenu_071/app/src/main/: AndroidManifest.xml
pertemuan 11/SimpleASyncTaskyenu_071/app/src/main/java/com/example/simpleasynctaskyenu_071/: MainActivity.java  SimpleAsyncTask.java
pertemuan 11/SimpleASyncTaskyenu_071/app/src/main/res/values/: strings.xml  themes.xml
pertemuan 11/SimpleASyncTaskyenu_071/app/src/main/res/values-night/: themes.xml
pertemuan 11/SimpleASyncTaskyenu_071/app/src/test/java/com/example/simpleasynctaskyenu_071/: ExampleUnitTest.java
pertemuan 11/SimpleASyncTaskyenu_071/gradle/wrapper/: gradle-wrapper.properties
pertemuan 11/WhoWroteItyenu_072/: settings.gradle
pertemuan 11/WhoWroteItyenu_072/app/: build.gradle
pertemuan 11/WhoWroteItyenu_072/app/src/main/: AndroidManifest.xml
pertemuan 11/WhoWroteItyenu_072/app/src/main/res/values/: strings.xml  themes.xml
pertemuan 11/WhoWroteItyenu_072/app/src/main/res/values-night/: themes.xml
pertemuan 11/WhoWroteItyenu_072/gradle/wrapper/: gradle-wrapper.properties
pertemuan 13/HomeWork_091_yenu/: settings.gradle
pertemuan 13/HomeWork_091_yenu/app/: build.gradle
pertemuan 13/HomeWork_091_yenu/app/src/main/res/values/: strings.xml
pertemuan 13/HomeWork_091_yenu/gradle/wrapper/: gradle-wrapper.properties
pertemuan 4/CounterHomework2_2/: settings.gradle
pertemuan 4/CounterHomework2_2/app/: build.gradle
pertemuan 4/CounterHomework2_2/app/src/main/: AndroidManifest.xml
pertemuan 4/CounterHomework2_2/app/src/main/res/values/: strings.xml  themes.xml
pertemuan 4/CounterHomework2_2/app/src/main/res/values-night/: themes.xml
pertemuan 4/CounterHomework2_2/gradle/wrapper/: gradle-wrapper.properties
pertemuan 7/DroidCafeInputChallengeyenu/: settings.gradle
pertemuan 7/DroidCafeInputChallengeyenu/app/: build.gradle
pertemuan 7/DroidCafeInputChallengeyenu/app/src/main/: AndroidManifest.xml
pertemuan 7/DroidCafeInputChallengeyenu/app/src/main/res/layout/: activity_main.xml  content_main.xml
pertemuan 7/DroidCafeInputChallengeyenu/app/src/main/res/menu/: menu_main.xml
pertemuan 7/DroidCafeInputChallengeyenu/app/src/main/res/values/: strings.xml  themes.xml
pertemuan 7/DroidCafeInputChallengeyenu/app/src/main/res/values-night/: themes.xml
pertemuan 7/DroidCafeInputChallengeyenu/gradle/wrapper/: gradle-wrapper.properties
pertemuan 7/KeyboardDialPhoneyenu/: settings.gradle
pertemuan 7/KeyboardDialPhoneyenu/app/: build.gradle
pertemuan 7/KeyboardDialPhoneyenu/app/src/main/: AndroidManifest.xml
pertemuan 7/KeyboardDialPhoneyenu/app/src/main/res/layout/: activity_main.xml
pertemuan 7/KeyboardDialPhoneyenu/app/src/main/res/values/: strings.xml  themes.xml
pertemuan 7/KeyboardDialPhoneyenu/app/src/main/res/values-night/: themes.xml
pertemuan 7/KeyboardDialPhoneyenu/gradle/wrapper/: gradle-wrapper.properties
(+518 files in other folders)
